int value(char c) {
    if(c=='I')
    return 1;
    else if(c=='V')
    return 5;
    else if(c=='X')
    return 10;
    else if(c=='L')
    return 50;
    else if(c=='C')
    return 100;
    else if(c=='D')
    return 500;
    else if(c=='M')
    return 1000;
}

int Solution::romanToInt(string A) {
    int sum=0;
    for(int i=0;i<A.length();i++)
    {
        int current=value(A[i]);
        if(i+1 < A.length()){
            int next=value(A[i+1]);
            if(current>=next)
            sum=sum+current;
            else
            sum=sum-current;
        }
        else
        sum=sum+current;
    }
    return sum;
}
