string Solution::convert(string A, int B) {
   
    int len=A.length();
   if(len==1)
   return A;
   else
   {
       if(B==2)
       {
           char ans[len];
           int c=0;
           for(int i=0;i<len;i=i+2)
           {
               ans[c]=A[i];
               c++;
           }
           for(int i=1;i<len;i=i+2)
           {
               ans[c]=A[i];
               c++;
           }
           string str(ans);
           return str;
       }
       else if(B==1)
       {
           return A;
       }
       else
       {
    int x=len-B;
    int col=x/(B-1);
    if(x%(B-1)!=0)
    col++;
   // cout<<1;
    
    col=col+1;
 //  cout<<col;
    char arr[B][col];
    char ans[len];
   // arr[0][0]='*';
    //cout<<arr[0][0];
   // ans[0]='P';
    for(int i=0;i<B;i++)
    {
        for(int j=0;j<col;j++)
        {
            arr[i][j]='*';
          //  cout<<1;
        }
    }
    
  //  cout<<1;
    for(int i=0;i<B;i++)
    {
        arr[i][0]=A[i];
    }
    int j=(B-1);
    int i=1;
    int count=1;
    
    for(int c=B;c<A.length();c++)
    {
        if(j==(B-1))
        {
            if(count==1)
            {
                arr[j][i]='*';
                j--;
            }
            else if(count==0)
            {
                arr[j][i]=A[c];
                i++;
                count=1;
                continue;
            }
        }
        else if(j==0)
        {
            if(count==1)
            {
                arr[j][i]=A[c];
                i++;
                count=0;
                continue;
            }
            else if(count==0)
            {
                arr[j][i]='*';
                j++;
            }
        }
        
        if(count==1)
        {
            arr[j][i]=A[c];
            if(j!=0){
                j--;
            }
        }
        else if(count==0)
        {
            arr[j][i]=A[c];
            if(j!=(B-1)){
                j++;
            }
        }
    }
    //cout<<arr[1][2];
    
    int c=0;
    for(int i=0;i<B;i++)
    {
        for(int j=0;j<col;j++)
        {
           // cout<<arr[i][j];
            if(arr[i][j]!='*')
            {
                ans[c]=arr[i][j];
                c++;
            }
        }
    }
  string str(ans);
  return str; 
       }
//  string str=ans;
//  return str;
}
}
